# AishaKanwal Assignment | @7:04:34 Data Science with Python | Crash Course | DS-101 | اردو

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Load/Read FAO dataset

In [3]:
food = pd.read_csv('FAOSTAT_data.csv')
food.head(2)

,Domain_Code,Domain,Area_Code,Area,Element_Code,Element,Item_Code,Item,Year_Code,Year,Unit,Value,Flag,Flag_Description
0,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,1961,tonnes,41659,Qm,Official data from questionnaires and/or natio...
1,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500,Qm,Official data from questionnaires and/or natio...

## looking at the mean, median, min and max values of dataset

In [4]:
food.describe()

,Area_Code,Element_Code,Item_Code,Year_Code,Year,Value
count,172.0,172.0,172.000000,172.000000,172.000000,1.720000e+02
mean,165.0,5157.0,3102.970930,1990.784884,1990.784884,7.064396e+05
std,0.0,0.0,0.812385,16.678775,16.678775,9.709749e+05
min,165.0,5157.0,3102.000000,1961.000000,1961.000000,1.440000e+02
25%,165.0,5157.0,3102.000000,1976.750000,1976.750000,2.615950e+04
50%,165.0,5157.0,3103.000000,1991.000000,1991.000000,2.689255e+05
75%,165.0,5157.0,3104.000000,2005.000000,2005.000000,9.193622e+05
max,165.0,5157.0,3104.000000,2019.000000,2019.000000,3.505356e+06

In [5]:
food.tail(5)

,Domain_Code,Domain,Area_Code,Area,Element_Code,Element,Item_Code,Item,Year_Code,Year,Unit,Value,Flag,Flag_Description
167,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),2018,2018,tonnes,3446922,Fm,Manual Estimation
168,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3104,Nutrient potash K2O (total),2018,2018,tonnes,54173,Fm,Manual Estimation
169,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3104,Nutrient potash K2O (total),2019,2019,tonnes,47260,Qm,Official data from questionnaires and/or natio...
170,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),2019,2019,tonnes,3505356,Qm,Official data from questionnaires and/or natio...
171,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),2019,2019,tonnes,1099707,Qm,Official data from questionnaires and/or natio...

In [6]:
food1 = food.drop(['Flag_Description', 'Year_Code', 'Area'], axis=1)
food1.head(5)

,Domain_Code,Domain,Area_Code,Element_Code,Element,Item_Code,Item,Year,Unit,Value,Flag
0,RFN,Fertilizers by Nutrient,165,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,tonnes,41659,Qm
1,RFN,Fertilizers by Nutrient,165,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,tonnes,500,Qm
2,RFN,Fertilizers by Nutrient,165,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1962,tonnes,210,Qm
3,RFN,Fertilizers by Nutrient,165,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1962,tonnes,41160,Qm
4,RFN,Fertilizers by Nutrient,165,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1963,tonnes,67620,Qm

In [7]:
food1.mean()

C:\Users\Dell\AppData\Local\Temp/ipykernel_11396/796370503.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  food1.mean()

Area_Code          165.000000
Element_Code      5157.000000
Item_Code         3102.970930
Year              1990.784884
Value           706439.558140
dtype: float64

In [10]:
food1.value_counts(['Item_Code'])

Item_Code
3102         59
3103         59
3104         54
dtype: int64

In [11]:
food1.value_counts(['Area_Code'])

Area_Code
165          172
dtype: int64

In [12]:
food1.value_counts(['Item'])

Item
Nutrient nitrogen N (total)        59
Nutrient phosphate P2O5 (total)    59
Nutrient potash K2O (total)        54
dtype: int64

In [14]:
food1.groupby(["Item"]).mean()

,Area_Code,Element_Code,Item_Code,Year,Value
Item,,,,,
Nutrient nitrogen N (total),165.0,5157.0,3102.0,1990.0,1.598544e+06
Nutrient phosphate P2O5 (total),165.0,5157.0,3103.0,1990.0,4.414284e+05
Nutrient potash K2O (total),165.0,5157.0,3104.0,1992.5,2.128265e+04

In [18]:
food1.groupby(["Item", 'Year']).mean()

                                  Area_Code  Element_Code  Item_Code    Value
Item                        Year
Nutrient nitrogen N (total) 1961      165.0        5157.0     3102.0  41659.0
                            1962      165.0        5157.0     3102.0  41160.0
                            1963      165.0        5157.0     3102.0  67620.0
                            1964      165.0        5157.0     3102.0  84147.0
                            1965      165.0        5157.0     3102.0  69242.0
...                                     ...           ...        ...      ...
Nutrient potash K2O (total) 2015      165.0        5157.0     3104.0  25291.0
                            2016      165.0        5157.0     3104.0  28954.0
                            2017      165.0        5157.0     3104.0  54173.0
                            2018      165.0        5157.0     3104.0  54173.0
                            2019      165.0        5157.0     3104.0  47260.0

[172 rows x 4 columns]

In [19]:
food1[food1['Value'] > 4000].mean()

C:\Users\Dell\AppData\Local\Temp/ipykernel_11396/2337967564.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  food1[food1['Value'] > 4000].mean()

Area_Code          165.000000
Element_Code      5157.000000
Item_Code         3102.896774
Year              1993.245161
Value           783764.219355
dtype: float64

In [20]:
food1[food1['Value'] > 5000].mean()

C:\Users\Dell\AppData\Local\Temp/ipykernel_11396/3160382803.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  food1[food1['Value'] > 5000].mean()

Area_Code          165.000000
Element_Code      5157.000000
Item_Code         3102.896774
Year              1993.245161
Value           783764.219355
dtype: float64

In [21]:
food1[food1['Value'] > 8000].mean()

C:\Users\Dell\AppData\Local\Temp/ipykernel_11396/1899635032.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  food1[food1['Value'] > 8000].mean()

Area_Code          165.000000
Element_Code      5157.000000
Item_Code         3102.882353
Year              1993.450980
Value           793921.921569
dtype: float64

In [38]:
food1[food1['Value'] > 8000].groupby(["Item", 'Flag']).mean()

                                      Area_Code  Element_Code  Item_Code  \
Item                            Flag
Nutrient nitrogen N (total)     Fb        165.0        5157.0     3102.0
                                Fm        165.0        5157.0     3102.0
                                Qm        165.0        5157.0     3102.0
Nutrient phosphate P2O5 (total) Fb        165.0        5157.0     3103.0
                                Fm        165.0        5157.0     3103.0
                                Qm        165.0        5157.0     3103.0
                                X         165.0        5157.0     3103.0
Nutrient potash K2O (total)     Fm        165.0        5157.0     3104.0
                                Qm        165.0        5157.0     3104.0
                                W         165.0        5157.0     3104.0
                                X         165.0        5157.0     3104.0

                                             Year         Value
Item                            Flag
Nutrient nitrogen N (total)     Fb    2002.000000  2.384980e+06
                                Fm    2018.000000  3.446922e+06
                                Qm    1989.298246  1.552319e+06
Nutrient phosphate P2O5 (total) Fb    2002.000000  6.473600e+05
                                Fm    2018.000000  1.257773e+06
                                Qm    1992.489796  4.783942e+05
                                X     1988.500000  3.451500e+05
Nutrient potash K2O (total)     Fm    2018.000000  5.417300e+04
                                Qm    1998.447368  2.693066e+04
                                W     2002.000000  2.050000e+04
                                X     1998.000000  2.120000e+04

In [37]:
food1[food1['Value'] > 6000].groupby(["Item", 'Flag']).mean()

                                      Area_Code  Element_Code  Item_Code  \
Item                            Flag
Nutrient nitrogen N (total)     Fb        165.0        5157.0     3102.0
                                Fm        165.0        5157.0     3102.0
                                Qm        165.0        5157.0     3102.0
Nutrient phosphate P2O5 (total) Fb        165.0        5157.0     3103.0
                                Fm        165.0        5157.0     3103.0
                                Qm        165.0        5157.0     3103.0
                                X         165.0        5157.0     3103.0
Nutrient potash K2O (total)     Fm        165.0        5157.0     3104.0
                                Qm        165.0        5157.0     3104.0
                                W         165.0        5157.0     3104.0
                                X         165.0        5157.0     3104.0

                                             Year         Value
Item                            Flag
Nutrient nitrogen N (total)     Fb    2002.000000  2.384980e+06
                                Fm    2018.000000  3.446922e+06
                                Qm    1989.298246  1.552319e+06
Nutrient phosphate P2O5 (total) Fb    2002.000000  6.473600e+05
                                Fm    2018.000000  1.257773e+06
                                Qm    1992.489796  4.783942e+05
                                X     1988.500000  3.451500e+05
Nutrient potash K2O (total)     Fm    2018.000000  5.417300e+04
                                Qm    1997.923077  2.643500e+04
                                W     2002.000000  2.050000e+04
                                X     1998.000000  2.120000e+04

In [35]:
food1[food1['Value'] > 4000].groupby(["Item", 'Flag']).max()

                                     Domain_Code                   Domain  \
Item                            Flag
Nutrient nitrogen N (total)     Fb           RFN  Fertilizers by Nutrient
                                Fm           RFN  Fertilizers by Nutrient
                                Qm           RFN  Fertilizers by Nutrient
Nutrient phosphate P2O5 (total) Fb           RFN  Fertilizers by Nutrient
                                Fm           RFN  Fertilizers by Nutrient
                                Qm           RFN  Fertilizers by Nutrient
                                X            RFN  Fertilizers by Nutrient
Nutrient potash K2O (total)     Fm           RFN  Fertilizers by Nutrient
                                Qm           RFN  Fertilizers by Nutrient
                                W            RFN  Fertilizers by Nutrient
                                X            RFN  Fertilizers by Nutrient

                                      Area_Code  Element_Code  \
Item                            Flag
Nutrient nitrogen N (total)     Fb          165          5157
                                Fm          165          5157
                                Qm          165          5157
Nutrient phosphate P2O5 (total) Fb          165          5157
                                Fm          165          5157
                                Qm          165          5157
                                X           165          5157
Nutrient potash K2O (total)     Fm          165          5157
                                Qm          165          5157
                                W           165          5157
                                X           165          5157

                                               Element  Item_Code  Year  \
Item                            Flag
Nutrient nitrogen N (total)     Fb    Agricultural Use       3102  2002
                                Fm    Agricultural Use       3102  2018
                                Qm    Agricultural Use       3102  2019
Nutrient phosphate P2O5 (total) Fb    Agricultural Use       3103  2002
                                Fm    Agricultural Use       3103  2018
                                Qm    Agricultural Use       3103  2019
                                X     Agricultural Use       3103  1994
Nutrient potash K2O (total)     Fm    Agricultural Use       3104  2018
                                Qm    Agricultural Use       3104  2019
                                W     Agricultural Use       3104  2002
                                X     Agricultural Use       3104  1998

                                        Unit    Value
Item                            Flag
Nutrient nitrogen N (total)     Fb    tonnes  2384980
                                Fm    tonnes  3446922
                                Qm    tonnes  3505356
Nutrient phosphate P2O5 (total) Fb    tonnes   647360
                                Fm    tonnes  1257773
                                Qm    tonnes  1257773
                                X     tonnes   428900
Nutrient potash K2O (total)     Fm    tonnes    54173
                                Qm    tonnes    54173
                                W     tonnes    20500
                                X     tonnes    21200

In [36]:
food1[food1['Value'] > 4000].groupby(["Item", 'Flag']).min()

                                     Domain_Code                   Domain  \
Item                            Flag
Nutrient nitrogen N (total)     Fb           RFN  Fertilizers by Nutrient
                                Fm           RFN  Fertilizers by Nutrient
                                Qm           RFN  Fertilizers by Nutrient
Nutrient phosphate P2O5 (total) Fb           RFN  Fertilizers by Nutrient
                                Fm           RFN  Fertilizers by Nutrient
                                Qm           RFN  Fertilizers by Nutrient
                                X            RFN  Fertilizers by Nutrient
Nutrient potash K2O (total)     Fm           RFN  Fertilizers by Nutrient
                                Qm           RFN  Fertilizers by Nutrient
                                W            RFN  Fertilizers by Nutrient
                                X            RFN  Fertilizers by Nutrient

                                      Area_Code  Element_Code  \
Item                            Flag
Nutrient nitrogen N (total)     Fb          165          5157
                                Fm          165          5157
                                Qm          165          5157
Nutrient phosphate P2O5 (total) Fb          165          5157
                                Fm          165          5157
                                Qm          165          5157
                                X           165          5157
Nutrient potash K2O (total)     Fm          165          5157
                                Qm          165          5157
                                W           165          5157
                                X           165          5157

                                               Element  Item_Code  Year  \
Item                            Flag
Nutrient nitrogen N (total)     Fb    Agricultural Use       3102  2002
                                Fm    Agricultural Use       3102  2018
                                Qm    Agricultural Use       3102  1961
Nutrient phosphate P2O5 (total) Fb    Agricultural Use       3103  2002
                                Fm    Agricultural Use       3103  2018
                                Qm    Agricultural Use       3103  1967
                                X     Agricultural Use       3103  1983
Nutrient potash K2O (total)     Fm    Agricultural Use       3104  2018
                                Qm    Agricultural Use       3104  1977
                                W     Agricultural Use       3104  2002
                                X     Agricultural Use       3104  1998

                                        Unit    Value
Item                            Flag
Nutrient nitrogen N (total)     Fb    tonnes  2384980
                                Fm    tonnes  3446922
                                Qm    tonnes    41160
Nutrient phosphate P2O5 (total) Fb    tonnes   647360
                                Fm    tonnes  1257773
                                Qm    tonnes    12777
                                X     tonnes   261400
Nutrient potash K2O (total)     Fm    tonnes    54173
                                Qm    tonnes     5800
                                W     tonnes    20500
                                X     tonnes    21200