# Ex - GroupBy
> ## _Solved by AishaKanwal_

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [11]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv"

### Step 3. Assign it to a variable called drinks.

In [12]:
drinks = pd.read_csv(url, sep=",")
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 4. Which continent drinks more beer on average?

In [33]:
drinks.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [34]:
a = drinks.beer_servings.mean()
print("The total mean beer servings for all continents is:", a)

The total mean beer servings for all continents is: 106.16062176165804

### Step 5. For each continent print the statistics for wine consumption.

In [35]:
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [36]:
drinks.groupby(['continent']).total_litres_of_pure_alcohol.mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [37]:
drinks.groupby(["continent", 'total_litres_of_pure_alcohol']).mean()

                                        beer_servings  spirit_servings  \
continent total_litres_of_pure_alcohol
AF        0.0                                     0.0              0.0
          0.1                                     2.0              2.5
          0.2                                     7.5              2.0
          0.3                                     9.0              1.0
          0.4                                    15.0              1.0
...                                               ...              ...
SA        7.2                                   245.0            145.0
          7.3                                   213.0            117.0
          7.6                                   130.0            124.0
          7.7                                   333.0            100.0
          8.3                                   193.0             25.0

                                        wine_servings
continent total_litres_of_pure_alcohol
AF        0.0                                     0.0
          0.1                                     1.0
          0.2                                     1.5
          0.3                                     7.0
          0.4                                     1.0
...                                               ...
SA        7.2                                    16.0
          7.3                                    74.0
          7.6                                   172.0
          7.7                                     3.0
          8.3                                   221.0

[121 rows x 3 columns]

### Step 7. Print the median alcohol consumption per continent for every column

In [38]:
drinks.groupby('continent').total_litres_of_pure_alcohol.mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [24]:
drinks.groupby(["continent", 'total_litres_of_pure_alcohol']).median()

                                        beer_servings  spirit_servings  \
continent total_litres_of_pure_alcohol
AF        0.0                                     0.0              0.0
          0.1                                     2.0              2.5
          0.2                                     7.5              2.0
          0.3                                     9.0              1.0
          0.4                                    15.0              1.0
...                                               ...              ...
SA        7.2                                   245.0            145.0
          7.3                                   213.0            117.0
          7.6                                   130.0            124.0
          7.7                                   333.0            100.0
          8.3                                   193.0             25.0

                                        wine_servings
continent total_litres_of_pure_alcohol
AF        0.0                                     0.0
          0.1                                     1.0
          0.2                                     1.5
          0.3                                     7.0
          0.4                                     1.0
...                                               ...
SA        7.2                                    16.0
          7.3                                    74.0
          7.6                                   172.0
          7.7                                     3.0
          8.3                                   221.0

[121 rows x 3 columns]

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [39]:
df = drinks.groupby('spirit_servings').agg(['min', 'mean', 'max'])
df

                beer_servings                  wine_servings                  \
                          min        mean  max           min       mean  max
spirit_servings
0                           0   16.521739   92             0  16.565217  233
1                           1   33.333333  147             0   3.666667    9
2                           3   47.285714  111             0   3.571429   19
3                           1   68.125000  376             0   4.375000   20
4                           6   17.666667   34             0   4.666667   13
...                       ...         ...  ...           ...        ...  ...
302                        93   93.000000   93             1   1.000000    1
315                       171  171.000000  171            71  71.000000   71
326                         1  124.000000  247             1  37.000000   73
373                       142  142.000000  142            42  42.000000   42
438                       199  199.000000  199            28  28.000000   28

                total_litres_of_pure_alcohol
                                         min       mean   max
spirit_servings
0                                        0.0   1.026087   6.3
1                                        0.1   1.455556   5.8
2                                        0.1   2.471429   6.8
3                                        0.1   2.487500   6.8
4                                        0.2   0.533333   1.1
...                                      ...        ...   ...
302                                      7.1   7.100000   7.1
315                                     10.1  10.100000  10.1
326                                      5.9   8.700000  11.5
373                                     14.4  14.400000  14.4
438                                     11.9  11.900000  11.9

[109 rows x 9 columns]

In [40]:
df1 = drinks.groupby('continent').spirit_servings.agg(['min', 'mean', 'max'])
df1

           min        mean  max
continent
AF           0   16.339623  152
AS           0   60.840909  326
EU           0  132.555556  373
OC           0   58.437500  254
SA          25  114.750000  302

# End Here!